package by.jonline.module6.task4;

import by.jonline.module6.task4.view.View;

/**
 * Попробуйте решить данную задачу хотя бы на 50%.
 * Задание 4. Многопоточность. Порт . Корабли заходят в порт для  разгрузки/загрузки контейнеров.
 * Число контейнеров, находящихся в текущий момент в порту и на корабле, должно быть неотрицательным
 * и непревышающим заданную грузоподъемность судна и вместимость порта. В порту работает несколько
 * причалов. У одного причала может стоять один корабль. Корабль может загружаться у причала
 * или разгружаться.
 */
public class Main {

	public static void main(String[] args) {
		View view = View.getInstance();
		view.getUserChoice();
	}
}
